# Containerfile.server — bootc image for FreeIPA/IdM server (primary or replica)
#
# This image contains all packages needed to run an IdM domain controller.
# The same image is used for both primary and replica roles — the IDM_ROLE
# variable in config.env determines which installer runs at first boot.
#
# Build:
#   podman build -t localhost/idm-image-mode-server:latest -f Containerfile.server .
#
# For bootc disk image conversion:
#   sudo podman run --rm -it --privileged --pull=newer \
#     -v ./output:/output \
#     quay.io/centos-bootc/bootc-image-builder:latest \
#     --type qcow2 \
#     localhost/idm-image-mode-server:latest

FROM quay.io/fedora/fedora-bootc:44

# Install FreeIPA server with DNS and AD trust support
RUN dnf install -y \
        freeipa-server \
        freeipa-server-dns \
        freeipa-server-trust-ad \
    && dnf clean all

# Install the first-boot provisioning service
COPY config/idm-firstboot.sh /usr/local/sbin/idm-firstboot
COPY config/idm-firstboot.service /etc/systemd/system/idm-firstboot.service
COPY config/config.env.example /etc/idm-image-mode/config.env.example

# Redirect FreeIPA's /usr writes to /var — bootc makes /usr read-only (ostree)
RUN mkdir -p /var/lib/ipa/html \
    && cp -a /usr/share/ipa/html/. /var/lib/ipa/html/ 2>/dev/null || true \
    && rm -rf /usr/share/ipa/html \
    && ln -s /var/lib/ipa/html /usr/share/ipa/html

RUN chmod 755 /usr/local/sbin/idm-firstboot \
    && mkdir -p /var/lib/idm-image-mode \
    && systemctl enable idm-firstboot.service
