# Containerfile.server-thinca — bootc image for FreeIPA/IdM with ThinCA backend
#
# Replaces Dogtag (Java/Tomcat PKI) with twoerner's IPAThinCA — a lightweight
# Python-native CA built on python-cryptography. Same role-agnostic design:
# IDM_ROLE in config.env controls primary vs replica vs client.
#
# Benefits over Dogtag:
#   - No Java/Tomcat stack (~500MB smaller image)
#   - Faster firstboot (no pkispawn, no 7-minute PKI setup)
#   - Lower memory footprint (~200MB vs ~400MB+ with Dogtag)
#   - Better fit for edge, OCP pods, and resource-constrained deployments
#
# Source: https://github.com/t-woerner/freeipa/tree/IPAthinCA
# COPR:   twoerner/freeipa (Fedora 44, built daily)
# Status: EXPERIMENTAL — development branch, not released upstream
#
# Build:
#   podman build -t localhost/idm-image-mode-server-thinca:latest \
#     -f Containerfile.server-thinca .
#
# For bootc disk image conversion:
#   sudo podman run --rm -it --privileged --pull=newer \
#     -v ./output:/output \
#     quay.io/centos-bootc/bootc-image-builder:latest \
#     --type qcow2 --rootfs ext4 \
#     localhost/idm-image-mode-server-thinca:latest

FROM quay.io/fedora/fedora-bootc:44

# Replace stock FreeIPA with ThinCA build from twoerner's COPR
# dnf5 on F44 needs the copr plugin installed first
RUN dnf install -y 'dnf5-command(copr)' \
    && dnf copr enable -y twoerner/freeipa \
    && dnf install -y \
        freeipa-server \
        freeipa-server-dns \
        freeipa-server-trust-ad \
        python3-ipathinca \
    && dnf clean all

# dbus-broker fails in containers (inotify limit); use classic dbus-daemon
RUN dnf install -y dbus-daemon \
    && ln -sf /usr/lib/systemd/system/dbus-daemon.service /etc/systemd/system/dbus.service \
    && dnf clean all

# Install the first-boot provisioning service
COPY config/idm-firstboot.sh /usr/local/sbin/idm-firstboot
COPY config/idm-firstboot.service /etc/systemd/system/idm-firstboot.service
COPY config/config.env.example /etc/idm-image-mode/config.env.example

# Redirect FreeIPA's /usr writes to /var — bootc makes /usr read-only (ostree)
RUN mkdir -p /var/lib/ipa/html \
    && cp -a /usr/share/ipa/html/. /var/lib/ipa/html/ 2>/dev/null || true \
    && rm -rf /usr/share/ipa/html \
    && ln -s /var/lib/ipa/html /usr/share/ipa/html

RUN chmod 755 /usr/local/sbin/idm-firstboot \
    && mkdir -p /var/lib/idm-image-mode \
    && systemctl enable idm-firstboot.service
